# nungil

./: .gitignore  INSTALL.md  README.md  기술보고서.md
client/: build.gradle.kts
client/app/: build.gradle.kts
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/myapplication/: NungilApp.kt  NungilApplication.kt  RoleSelectActivity.kt  SplashActivity.kt
client/app/src/main/java/com/example/myapplication/common/model/: ChatMessage.java  UserChatLog.kt  UserChatMessage.kt  UserSchedule.kt
client/app/src/main/java/com/example/myapplication/config/: AppConfig.kt
client/app/src/main/java/com/example/myapplication/core/fcm/: NungilFirebaseMessagingService.kt
client/app/src/main/java/com/example/myapplication/core/manager/: TTSManager.kt  VoiceRecorderManager.kt  VoskWakeWordManager.kt
client/app/src/main/java/com/example/myapplication/core/network/: ApiClient.kt  ApiResult.kt  Session.kt
client/app/src/main/java/com/example/myapplication/core/session/: SessionManager.kt
client/app/src/main/java/com/example/myapplication/core/util/: DateParseUtil.kt
client/app/src/main/java/com/example/myapplication/guardian/main/: GuardianMainActivity.kt
client/app/src/main/java/com/example/myapplication/guardian/notification/: NotificationDialogActivity.kt
client/app/src/main/java/com/example/myapplication/guardian/onboarding/: ChatAdapter.kt  ForgotPasswordActivity.kt  GuardianChatActivity.kt  LoginActivity.kt  SetupCompleteActivity.kt  SignupActivity.kt  SpecialNotesActivity.kt  WelcomeActivity.kt
client/app/src/main/java/com/example/myapplication/guardian/qr/: QrScanActivity.kt
client/app/src/main/java/com/example/myapplication/guardian/report/: ReportFragment.kt
client/app/src/main/java/com/example/myapplication/model/: Schedule.kt  Task.kt
client/app/src/main/java/com/example/myapplication/user/: UserStartActivity.kt
client/app/src/main/res/drawable/: bg_bubble_mine.xml  bg_bubble_other.xml  bg_status_badge.xml  bg_status_in_progress.xml  bg_status_pending.xml  bg_suggestion_chip.xml  bg_time_picker_dialog.xml  ic_launcher_foreground.xml
client/app/src/main/res/layout/: activity_forgot_password.xml  activity_guardian_chat.xml  activity_guardian_main.xml  activity_login.xml  activity_main.xml  activity_qr_scan.xml  activity_role_select.xml  activity_schedule_add.xml  activity_setup_complete.xml  activity_signup.xml  activity_special_notes.xml  activity_splash.xml  activity_user_chat.xml  activity_user_main.xml  activity_user_qr.xml  activity_welcome.xml  activity_whitelist.xml  bg_suggestion_chip.xml  dialog_time_picker.xml  fragment_report.xml  fragment_schedule.xml  fragment_settings.xml  fragment_user_notification.xml  fragment_user_schedule.xml  fragment_user_settings.xml  item_chat_mine.xml  item_chat_other.xml  item_notification.xml  item_schedule.xml  item_user_schedule.xml  item_whitelist_task.xml
client/app/src/main/res/menu/: bottom_nav_guardian.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/gradle/wrapper/: gradle-wrapper.properties
docs/: ai_response_capture.md  architecture.md  backup_recording_guide.md  demo_script.md  manual_test_scenarios.md  project_overview.md  slides_outline.md  technical_report.md  눈길_Technical_Report.docx  눈길_쉽게_설명_전체구조.docx  눈길_프로젝트_완전분석_학습문서.docx
docs/보고서/: 설계_및_진행현황_1page.docx  주간보고서_0608.docx  프로젝트_현황보고서.docx
docs/사용자_매뉴얼/: 사용자앱_매뉴얼.docx
docs/설계_DB_API/: API명세서.docx  DB구조_ERD.docx
docs/스크립트/: make_diagrams.py  make_docs_batch.py  make_erd.py  make_gantt.py  make_test_report.py  make_weekly_report.py  md_to_docx.py
docs/테스트/: 설계근거_정리.docx  성능평가_계획서.docx  테스트결과보고서.docx
server/: .gitignore  pom.xml
server/src/main/java/com/nungil/api/guardian/auth/: GuardianAuthController.java
server/src/main/java/com/nungil/api/guardian/report/: ReportController.java
server/src/main/java/com/nungil/api/guardian/schedule/: ScheduleController.java
server/src/main/java/com/nungil/api/guardian/user/: NungilUserController.java
server/src/main/java/com/nungil/api/nungil/: NungilAnalyzeController.java  NungilApiController.java  NungilScheduleController.java  NungilTaskController.java  ScheduleParseController.java
server/src/main/java/com/nungil/common/: ApiLoggingInterceptor.java  TimestampConsole.java  WebConfig.java
server/src/main/java/com/nungil/domain/guardian/: GuardianMapper.java  GuardianService.java  GuardianVO.java
server/src/main/java/com/nungil/domain/question/: QuestionMapper.java  QuestionService.java  QuestionVO.java
server/src/main/java/com/nungil/domain/schedule/: ScheduleMapper.java  ScheduleService.java  ScheduleVO.java
server/src/main/java/com/nungil/domain/task/: TaskMapper.java  TaskService.java  TaskVO.java
server/src/main/java/com/nungil/domain/user/: NungilUserMapper.java  NungilUserService.java  NungilUserVO.java
server/src/main/java/com/nungil/infrastructure/firebase/: FcmService.java
server/src/main/java/com/nungil/infrastructure/google/: AnalysisOrchestrator.java  GeminiRestAdapter.java  GoogleSttClient.java  StepGenerationService.java
server/src/main/java/com/nungil/infrastructure/scheduler/: NungilScheduler.java
server/src/main/resources/: application.properties.example  check_data.sql  migration_custom_steps.sql  run_seed.sql  schema.sql  seed_data.sql  test_simple.sql
server/src/main/resources/mappers/: GuardianMapper.xml  NungilUserMapper.xml  QuestionMapper.xml  ScheduleMapper.xml  TaskMapper.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: root-context.xml
server/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
server/src/test/java/com/nungil/e2e/: NungilAnalyzeE2ETest.java
server/src/test/java/com/nungil/google/: AnalysisOrchestratorTest.java  GeminiLiveIntegrationTest.java  StepGenerationServiceTest.java
server/src/test/java/com/nungil/guardian/: GuardianServiceTest.java
server/src/test/java/com/nungil/schedule/: ScheduleServiceTest.java
논문/: 눈길_논문.docx
문서/: 눈길_SRS_v3.0.xlsx  눈길_일정표.xlsx
(+22 files in other folders)
